<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>高并发解决方案 | mengyuan`s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="mengyuan的博客,mengyuan的小站,freemanmengyuan" />
  

  <meta name="description" content="相关的概念  12345678QPS pv&#x2F;uv压力测试    测试能承受的最大并发数    测试承受的最大QPS值压测工具    ab(apache benchmark)、wrk、WebBench    命令：ab -c 50 -n 1000 整体的优化方案  不同的QPS优化方案 1234100 压力会在数据库 加缓存系统800 压力会在带宽  cdn加速 负载均衡1000 缓存如">
<meta property="og:type" content="article">
<meta property="og:title" content="高并发解决方案">
<meta property="og:url" content="http://mengyuancc.cn/2019/08/14/mutil/index.html">
<meta property="og:site_name" content="mengyuan&#96;s blog">
<meta property="og:description" content="相关的概念  12345678QPS pv&#x2F;uv压力测试    测试能承受的最大并发数    测试承受的最大QPS值压测工具    ab(apache benchmark)、wrk、WebBench    命令：ab -c 50 -n 1000 整体的优化方案  不同的QPS优化方案 1234100 压力会在数据库 加缓存系统800 压力会在带宽  cdn加速 负载均衡1000 缓存如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-14T04:15:00.000Z">
<meta property="article:modified_time" content="2021-04-14T04:07:49.239Z">
<meta property="article:author" content="mengyuan">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">首页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">首页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project/"
            rel="noopener noreferrer"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-mutil" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">高并发解决方案</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.08.14</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>mengyuan</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <ol>
<li><p>相关的概念</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QPS </span><br><span class="line">pv&#x2F;uv</span><br><span class="line">压力测试</span><br><span class="line">    测试能承受的最大并发数</span><br><span class="line">    测试承受的最大QPS值</span><br><span class="line">压测工具</span><br><span class="line">    ab(apache benchmark)、wrk、WebBench</span><br><span class="line">    命令：ab -c 50 -n 1000</span><br></pre></td></tr></table></figure></li>
<li><p>整体的优化方案</p>
<ul>
<li>不同的QPS优化方案 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">100 压力会在数据库 加缓存系统</span><br><span class="line">800 压力会在带宽  cdn加速 负载均衡</span><br><span class="line">1000 缓存如果是memcache就会有压力 页面静态化</span><br><span class="line">2000 文件锁成灾难   业务分离 分布式存储</span><br></pre></td></tr></table></figure></li>
<li>流量优化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">防盗链处理 nginx模块支持refer过滤</span><br></pre></td></tr></table></figure></li>
<li>前端优化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">减少http请求 css、js文件合并</span><br><span class="line">添加异步请求</span><br><span class="line">启用服务端静态资源压缩 gzip</span><br><span class="line">CDN加速</span><br><span class="line">建立图片服务器</span><br></pre></td></tr></table></figure></li>
<li>服务端的优化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">页面静态化</span><br><span class="line">并发处理 队列处理</span><br><span class="line">数据库缓存 memcache redis</span><br><span class="line">分库分表、分区操作 </span><br><span class="line">读写分离</span><br></pre></td></tr></table></figure></li>
<li>web服务器优化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">负载均衡</span><br><span class="line">四层协议 lvs</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>动态语言的并发处理</p>
<ul>
<li>线程、进程、协程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">进程是系统资源分配和调度的基本单位</span><br><span class="line">进程的三态模型 多进程在处理器上交替运行，状态不断发生变化</span><br><span class="line">运行、就绪、阻塞</span><br><span class="line">线程是轻量级的进程，是程序执行流的最小单元</span><br><span class="line">线程是进程的一个实体，是cpu调度和分派的基本单位，线程自己不拥有系统资源，和其他同进程的线程共享进程的全部资源</span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line">![image.png](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;61864&#x2F;WEBRESOURCE6c901f9f27e1d2739a721c2e5dc3e125)</span><br><span class="line">- 线程和协程的区别  </span><br><span class="line">![image.png](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;61867&#x2F;WEBRESOURCEeaefad37045e3bed6c33e03574479eb9)</span><br><span class="line">- 多线程、多进程</span><br></pre></td></tr></table></figure>
//多进程<br>同一个时间里，计算机允许两个或者两个以上的进程处于运行状态<br>进程间通讯 需要借助信号、队列、共享内存<br>//对线程<br>线程就是把一个进程分为很多片，每一片都可以是一个独立的流程<br>多线程共享同一个进程的资源和空间，线程间可以直接通信<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 同步阻塞模型</span><br></pre></td></tr></table></figure>
//多进程模型<br>一个请求创建一个进程，循环创建进程，同步阻塞的等待数据返回<br>创建一个socket<br>进入while循环，阻塞在进程accept操作上，等待客户端连接进入主进程在多进程模型下通过fork创建子进程<br>//多线程模型<br>子线程创建成功后进入while循环，阻塞在recv调用上，等待客户端向服务端发送数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![image.png](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;61897&#x2F;WEBRESOURCE1851153b039a92f599463a847cf5ed5b)</span><br><span class="line">- 异步非阻塞模型</span><br></pre></td></tr></table></figure>
现在的各种高并发异步IO的服务器程序都是基于epoll实现 比如nginx、golang、nodejs<br>IO复用异步非阻塞程序使用经典的Reactor模型，<br>Reactor顾名思义就是反应堆的意思，它本身不需要处理任何数据的收发。<br>只是可以监视一个socket句柄的时间变化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![image.png](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;61910&#x2F;WEBRESOURCE23f90999e717f20ca0add15ab361d11c)</span><br><span class="line">![image.png](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;61913&#x2F;WEBRESOURCE668af6a20f80d24dead790e781845e62)</span><br><span class="line">![image.png](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;61917&#x2F;WEBRESOURCEa8c1f0a59e7dc195a95dd93a59d9cc91)</span><br><span class="line">- php的并发编程</span><br></pre></td></tr></table></figure>
php的swoole扩展<br>消息队列<br>  应用解藕 订单 库存 注册 通知<br>  流量削峰 秒杀活动<br>  消息队列的产品<pre><code>  Kafka、ZeroMQ、RabbitMQ、Redis
</code></pre>
接口并发请求<br>  curl_multi_init<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">4. 数据库缓存</span><br></pre></td></tr></table></figure>
mysql的查询缓存<br>memcache<br>redis<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">5. mysql数据层优化</span><br></pre></td></tr></table></figure>
主从复制<br>读写分离<br>双主热备<br>负载均衡<br>  mycat、lvs来实现负载均衡<br>```</li>
</ul>
</li>
</ol>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/10/life2/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/10/lnmp/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>





  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project/"
              rel="noopener noreferrer"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'true' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "WkNQlqjIkE8mwuNpNdVKNQQW-gzGzoHsz",
            appKey: "CVK7foMWb9AwHH3OpkWMLL77",
            avatar:'mm',
            placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  
  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
